# open-subtitles

./: .gitignore  LICENSE  README.md  build.cake
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publish.yml
Source/: MovieCollection.OpenSubtitles.sln
Source/Demo/: Demo.csproj  Program.cs
Source/MovieCollection.OpenSubtitles/: GlobalSuppressions.cs  MovieCollection.OpenSubtitles.csproj  OpenSubtitlesOptions.cs  OpenSubtitlesService.cs
Source/MovieCollection.OpenSubtitles/Models/: Download.cs  Episode.cs  FeatureDetails.cs  FeaturePopular.cs  FeatureSearch.cs  Guessit.cs  Login.cs  RelatedLink.cs  Season.cs  SubtileLanguage.cs  Subtitle.cs  SubtitleFile.cs  SubtitleFormats.cs  Uploader.cs  User.cs  UserDetails.cs
Source/MovieCollection.OpenSubtitles/Models/Base/: AttributeResult.cs  PagedResult.cs  Response.cs  Result.cs
Source/MovieCollection.OpenSubtitles/Models/New/: NewDownload.cs  NewFeatureSearch.cs  NewLogin.cs  NewSubtitleSearch.cs
Source/MovieCollection.OpenSubtitles/Others/: InconsistentConverter.cs  OpenSubtitlesHasher.cs
