<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;net451</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NoWarn>SA1633;SA1101;SA1309;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net451'">
        <NoWarn>$(NoWarn);nullable</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0-preview.2</Version>
        <Authors>Peyman Mohammadi</Authors>
        <Copyright>© 2021 Peyman Mohammadi</Copyright>
        <PackageId>MovieCollection.OpenSubtitles</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>movie; series; api; wrapper; opensubtitles</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Unofficial implementation of the Open Subtitles API</Description>
        <RepositoryUrl>https://github.com/moviecollection/open-subtitles</RepositoryUrl>
        <PackageProjectUrl>https://github.com/moviecollection/open-subtitles</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="System.Web" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Condition="'$(Configuaration)' == 'RELEASE'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
