<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>SYSLIB0014</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieCollection.OpenSubtitles\MovieCollection.OpenSubtitles.csproj" />
    </ItemGroup>

</Project>
